<<<<<<< HEAD
﻿<html lang="en">
=======
<html lang="en">
>>>>>>> origin/master
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transpiler</title>
  
  <!-- Можно подключить скрипты транспайлера вот так напрямую: -->
  <!-- <script src="./transpile_components/transpiler.core.js"></script>
  <script src="./transpile_components/lexer.js"></script> -->
  <!-- Но мы подключим транспайлер, который собирается из наших компонентов транспайлера системой сборки Gulp -->
  <!-- Обратите внимание, благодаря sourcemaps внутри transpiler.min.js мы можем проводить отладку по исходным файлам transpiler.core.js и lexer.js прямо в окне браузера -->
  <script src="./transpiler.min.js"></script>

  <!-- Подключаем файл стилей: -->
  <link rel="stylesheet" href="./styles/style.css">
  <!-- Загружаем скрипт, который придаст динамику нашей странице (этот скрипт не обязателен для транспайлера): -->
  <script src="./js/script.js"></script>

  <!-- Теперь после загрузки транспайлера мы можем загружать с сервера файлы скриптов с типом "text/typescript" -->
  <!-- Вам необходимо везде в проекте заменить "text/typescript" на "text/yourlanguage", где yourlanguage это ваш язык маленькими буквами -->
<<<<<<< HEAD
  <script type="text/c" src="./c/test.xxx"></script>
  
=======
  <script type="text/typescript" src="./typescript/test.ts"></script>
  <!-- Этого файла нет на сервере поэтому в консоли браузера и сервера должна выдаться ошибка 404: -->
  <script type="text/typescript" src="./typescript/test2.ts"></script>
>>>>>>> origin/master
</head>
<body>
  <!-- Добавляем немного HTML разметки -->
  <header>
    <h1>Regexp test</h1>
  </header>
  <!-- Напоминаю, что классы помогают нам в стилизации через CSS, а также для обработки через JS -->
  <div class="container">
    <input type="text" id="regex" placeholder="Type regexp here"><!-- 
    --><input type="text" name="text" placeholder="Type text here"><!--  
    --><div class="answer not-right">
        Not right
    </div>
  </div>

  <!-- Создаем встроенный в HTML typescript скрипт, который наш транспайлер также будет обрабатывать как и внешние файлы: -->
  <script type="text/typescript">
    console.log('code from script');
  </script>
  <!-- Подключаем скрипт для работы автоматической перезагрузки страницы BrowserSync, которая через WebSocket общается -->
  <!-- с сервером и при изменении нами файлов на сервере (например index.html) происходит автоматическое обновление страницы -->
  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>